{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "dist",
    "lib": [
      "es2020"
    ],
    "strict": true,
    "types": [
      "@extism/js-pdk",
      "@hank.chat/types",
      "type-fest",
      "./src/plugin.d.ts"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
